APP_ENV=prod
APP_DEBUG=true
APP_KEY=Egt3f5Gx048xzHHpf2FZ24Sv1E0MurYd
APP_URL=
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=example
DB_USERNAME=homestead
DB_PASSWORD=secret
//DB_HOST=127.0.0.1
//DB_DATABASE=mxj_bbs
//DB_USERNAME=zhangmazi
//DB_PASSWORD=mazi123456

CACHE_KEY_PREFIX=dev_bbs
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

REDIS_HOST=qa.redis.mxj.mx
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
